{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"videojspl",
				"videojsPlayer0"
			],
			[
				"players",
				"players-flowplayer"
			],
			[
				"chatroom",
				"Chatroom"
			],
			[
				"ins",
				"instance"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "psd",
		"selected_items":
		[
			[
				"psd",
				"Preferences: Settings - Default"
			],
			[
				"psu",
				"Preferences: Settings - User"
			],
			[
				"kbu",
				"Preferences: Key Bindings - User"
			],
			[
				"pcip",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/zyy/zyy/web-playground",
		"/Users/zyy/zyy/web-playground/css/center",
		"/Users/zyy/zyy/web-playground/css/retina",
		"/Users/zyy/zyy/web-playground/videojs",
		"/Users/zyy/zyy/web-playground/videojs/video.js-5.8.0-src/dist"
	],
	"file_history":
	[
		"/Users/zyy/zyy/web-playground/css/center/horizontally.html",
		"/Users/zyy/Downloads/NIM_Web_SDK_v2.1.0/js/Web_SDK_Base_v2.1.0.js",
		"/Users/zyy/zyy/web-playground/videojs/readme.md",
		"/Users/zyy/zyy/web-playground/videojs/index.html",
		"/Users/zyy/zyy/web-playground/css/retina/background-size.html",
		"/Users/zyy/zyy/web-playground/nej/nej/res/src/nej_proxy_upload.html",
		"/Users/zyy/zyy/web-playground/js/beforeunload.html",
		"/Users/zyy/zyy/web-playground/node_modules/video.js/dist/video-js.css",
		"/Users/zyy/zyy/web-playground/node_modules/video.js/dist/alt/video-js-cdn.css",
		"/Users/zyy/zyy/web-playground/css/layout/height.html",
		"/Users/zyy/zyy/Netease/nim/official_website_baseline/src/main/webapp/res/icomoon-yunxin/style.css",
		"/Users/zyy/zyy/web-playground/css/layout/full.html",
		"/Users/zyy/zyy/Netease/nim/official_website_baseline/src/main/webapp/res/svg/base/dbArrow.svg",
		"/Users/zyy/Desktop/res/image/image.urls.md",
		"/Users/zyy/zyy/web-playground/css/mask/index.html",
		"/Users/zyy/zyy/web-playground/css/imageFull.html",
		"/Users/zyy/zyy/web-playground/viewport/readme.md",
		"/Users/zyy/zyy/web-playground/viewport/index.html",
		"/Users/zyy/Downloads/yxsdk.js",
		"/Users/zyy/zyy/web-playground/nej/nej/src/util/ajax/rest.js",
		"/Users/zyy/zyy/web-playground/nej/nej/src/util/ajax/xdr.js",
		"/Users/zyy/zyy/web-playground/nej/nej/src/util/ajax/proxy/xhr.js",
		"/Users/zyy/zyy/web-playground/nej/nej/src/util/ajax/proxy/proxy.js",
		"/Users/zyy/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/zyy/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/zyy/zyy/Netease/nim/websdk/doc/raw/changelog.md",
		"/Users/zyy/zyy/Netease/nim/websdk/src/api/nim/msg.js",
		"/Users/zyy/zyy/Netease/nim/websdk/src/protocol/chatroom/auth.js",
		"/Users/zyy/zyy/Netease/nim/websdk/src/util/logger.js",
		"/Users/zyy/zyy/Netease/nim/websdk/src/protocol/im/msg.js",
		"/Users/zyy/zyy/Netease/nim/websdk/dist/lib/nim-dev.js",
		"/Users/zyy/zyy/Netease/nim/websdk/package.json",
		"/Users/zyy/zyy/Netease/nim/websdk/doc/guide/web_changelog.md",
		"/Users/zyy/zyy/Netease/nim/websdk/src/db/index.js",
		"/Users/zyy/zyy/Netease/nim/websdk/src/protocol/chatroom/index.js",
		"/Users/zyy/zyy/Netease/nim/websdk/src/protocol/base/auth.js",
		"/Users/zyy/zyy/Netease/nim/websdk/src/protocol/base/connect.js",
		"/Users/zyy/zyy/Netease/nim/websdk/src/model/team.js",
		"/Users/zyy/zyy/Netease/nim/websdk/nimwebsdkTester/web/basic/team.js",
		"/Users/zyy/zyy/Netease/nim/websdk/build/gulp/doc/index.js",
		"/Users/zyy/zyy/Netease/nim/websdk/src/model/session.js",
		"/Users/zyy/zyy/Netease/nim/websdk/doc/raw/guide/session.md",
		"/Users/zyy/zyy/Netease/nim/websdk/doc/raw/guide/team.md",
		"/Users/zyy/zyy/Netease/nim/websdk/src/model/message/im/message.js",
		"/Users/zyy/zyy/Netease/nim/websdk/src/api/nim/team.js",
		"/Users/zyy/zyy/Netease/nim/websdk/src/protocol/map/tagMapIM.js",
		"/Users/zyy/zyy/Netease/nim/websdk/src/api/base/index.js",
		"/Users/zyy/zyy/Netease/nim/nim_sdk/2.0.2/NIM_Web_SDK_v2.0.2/js/Web_SDK_Base_v2.0.2.js",
		"/Users/zyy/zyy/Netease/nim/websdk/src/api/nim/index.js",
		"/Users/zyy/zyy/Netease/nim/websdk/src/api/chatroom/index.js",
		"/Users/zyy/zyy/Netease/nim/websdk/nimwebsdkTester/web/basic/chatroom.js",
		"/Users/zyy/zyy/Netease/nim/websdk/src/model/nimerror.js",
		"/Users/zyy/zyy/Netease/nim/websdk/src/protocol/im/index.js",
		"/Users/zyy/zyy/Netease/nim/websdk/src/protocol/base/index.js",
		"/Users/zyy/zyy/Netease/nim/websdk/src/model/message/im/index.js",
		"/Users/zyy/zyy/Netease/nim/websdk/src/api/chatroom/member.js",
		"/Users/zyy/zyy/Netease/nim/websdk/src/api/base/audio.js",
		"/Users/zyy/zyy/Netease/nim/websdk/nimwebsdkTester/web/css/index.css",
		"/Users/zyy/zyy/Netease/nim/websdk/nimwebsdkTester/app.js",
		"/Users/zyy/zyy/Netease/nim/websdk/src/protocol/im/session.js",
		"/Users/zyy/zyy/Netease/nim/websdk/src/db/session.js",
		"/Users/zyy/zyy/Netease/nim/websdk/src/model/message/im/notification.js",
		"/Users/zyy/Downloads/NIM_Web_SDK_v2.0.1/js/Web_SDK_Base_v2.0.1.js",
		"/Users/zyy/zyy/Netease/nim/websdk/src/protocol/chatroom/connect.js",
		"/Users/zyy/zyy/Netease/nim/websdk/build/file.js",
		"/Users/zyy/zyy/Netease/nim/websdk/build/gulp/doc/guide.js",
		"/Users/zyy/zyy/Netease/nim/websdk/build/gulp/doc/api.js",
		"/Users/zyy/Library/Preferences/com.zennaware.Cornerstone.plist",
		"/Users/zyy/.oh-my-zsh/themes/robbyrussell.zsh-theme",
		"/Users/zyy/.zshrc",
		"/Users/zyy/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 99.0,
		"where_history":
		[
			"/Users/zyy/zyy/Netease/nim/websdk/src",
			"/Users/zyy/zyy/Netease/nim/websdk/src/protocol",
			"/Users/zyy/zyy/Netease/nim/websdk/src",
			"/Users/zyy/zyy/Netease/nim/websdk/src/protocol/map",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"HOW YOU DOIN'?",
			"main",
			"flow",
			"true",
			"application/x-mpegurl",
			"id",
			"videojs-video",
			"video-js",
			"flowplayer",
			"id",
			"urls",
			"url2",
			"url1",
			"url0",
			"div id",
			"player-",
			"拉流地址",
			"vjsplayer",
			"videojs",
			"player2",
			"player1",
			"player0",
			"id",
			"player3",
			"type3",
			"url3",
			"player2",
			"player1",
			"player3",
			"type1",
			"url1",
			"type2",
			"url2",
			"url3",
			"url2",
			"2",
			"url2",
			"var ",
			"player1",
			"<source src=\"http://v1.live.126.net/live/f605e6ac535f40bd90c976655cc0f7ef/playlist.m3u8\" type=\"application/x-mpegURL\">",
			"src",
			"width=\"640\" height=\"264\" ",
			"<video",
			"video",
			"outer",
			"inner",
			"db",
			"ddb",
			"dbArrow",
			"div",
			"100px",
			"main",
			"http://imglf0.nosdn.127.net/img/aGJlbGZJV0hac3ZPelhQQTJvb2VkeHc0TFZzdGpLUWRLMzdxbjFlaEkvQ0UvVHFyOXE0MHF3PT0.jpg?imageView&thumbnail=1680x0&quality=96&stripmeta=0&type=jpg",
			"txtContainer",
			"imgContainer",
			"description",
			"wrap",
			"container",
			"description",
			"wrap",
			"container",
			"img",
			"img.png",
			"50990000",
			"timeout",
			"recent",
			"reset",
			"debugger",
			"setDe",
			"logger",
			".info",
			".chatroom",
			".api",
			".info",
			"this.info",
			"self.info",
			".info",
			".api",
			".nim",
			".api",
			".nim",
			"minimap",
			"flushMsg",
			"msgBufferTimer",
			".name",
			"_inited",
			"constructor.instances",
			"constructor.protocols",
			"protocols",
			"inited",
			"custom",
			"msgBufferInterval",
			"setMsgBufferInterval",
			"chatroomEnterCustom",
			"setChatroomEnterCustom",
			"onChatroomMsg",
			"undef",
			"forceNewConnection",
			"enableMultiInstance",
			"updateTeam",
			"create",
			"selfCustom",
			"constructor",
			"inited",
			"init",
			"NIM.",
			"protocol",
			"IMMessage",
			"notifyDisconnect",
			"onAuthError",
			"db",
			"160px",
			"onUpdateSession",
			"db.updateSession",
			"\\",
			"shortHash"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "web-playground.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"nejnejsrcajaxrest.js",
				"nej/nej/src/util/ajax/rest.js"
			],
			[
				"rawch",
				"doc/raw/changelog.md"
			],
			[
				"protocolchatroominde",
				"src/protocol/chatroom/index.js"
			],
			[
				"basicconnec",
				"nimwebsdkTester/web/basic/connect.js"
			],
			[
				"-dev.js",
				"dist/lib/nim-dev.js"
			],
			[
				"packa",
				"package.json"
			],
			[
				"rawchangelog",
				"doc/raw/changelog.md"
			],
			[
				"guidechangelog.md",
				"doc/guide/web_changelog.md"
			],
			[
				"modelteam.js",
				"src/model/team.js"
			],
			[
				"basicchatroom.js",
				"nimwebsdkTester/web/basic/chatroom.js"
			],
			[
				"protocolchatromsg",
				"src/protocol/chatroom/msg.js"
			],
			[
				"rawguidesessi",
				"doc/raw/guide/session.md"
			],
			[
				"modelimmesage.js",
				"src/model/message/im/message.js"
			],
			[
				"modelses",
				"src/model/session.js"
			],
			[
				"apiimteam.",
				"src/api/nim/team.js"
			],
			[
				"package.json",
				"package.json"
			],
			[
				"changelo",
				"doc/raw/changelog.md"
			],
			[
				"rawguideteam.md",
				"doc/raw/guide/team.md"
			],
			[
				"apiimteam.js",
				"src/api/nim/team.js"
			],
			[
				"basicteam.js",
				"nimwebsdkTester/web/basic/team.js"
			],
			[
				"modelteam.s",
				"src/model/team.js"
			],
			[
				"nimerror.js",
				"src/model/nimerror.js"
			],
			[
				"apiimindex.js",
				"src/api/nim/index.js"
			],
			[
				"changelog.md",
				"doc/raw/changelog.md"
			],
			[
				"modelmessageimmes",
				"src/model/message/im/message.js"
			],
			[
				"modelmessageimindex",
				"src/model/message/im/index.js"
			],
			[
				"apibaseinde",
				"src/api/base/index.js"
			],
			[
				"index.css",
				"nimwebsdkTester/web/css/index.css"
			],
			[
				"app.js",
				"nimwebsdkTester/app.js"
			],
			[
				"dbsession.js",
				"src/db/session.js"
			],
			[
				"modelsession.js",
				"src/model/session.js"
			],
			[
				"protocolisess",
				"src/protocol/im/session.js"
			],
			[
				"modelimnotificati",
				"src/model/message/im/notification.js"
			],
			[
				"protocolchatroom/",
				"src/protocol/chatroom/auth.js"
			],
			[
				"cornerstone",
				"Library/Preferences/com.zennaware.Cornerstone.plist"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 231.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
